ManifestFileVersion: 0
CRC: 3801505820
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 21c0972858ef435341a312d5ae6e782f
  TypeTreeHash:
    serializedVersion: 2
    Hash: c21d61fe394c58399df3c6fb5c7c99b3
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 21c0972858ef435341a312d5ae6e782f
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/MoonActive/SymbolX.png
- Assets/Art/AssetBundleTesting/GameplayBackground.png
- Assets/Art/MoonActive/SymbolO.png
Dependencies: []
